[Aplicativo]

#<diretorio>;<executavel>;<parametro>;<descricao>
#office;setup.exe;;Aplicativo Office okokokok
#aplicativos;instala_chocolatey.ps1;;Chocolatey
#aplicativos;instala_7zip.ps1;'7z2301-x64.exe /S /D="C:\Program Files\7-Zip"';7Zip
#aplicativos;instala_java.ps1;jdk-20.0.2;Java
#aplicativos;instala_java.ps1;jdk-1.8_Java32;Java32
#aplicativos;instala_java.ps1;jdk-11.0.20.1+1;Java_Bonita
#aplicativos;instala_netbeans.ps1;' --jdkhome "%JAVA_HOME%" --console suppress';NetBeans 19
#aplicativos;AcroRdrDC2300620320_pt_BR.exe; /sPB /rps;Acrobat Reader 
#aplicativos;instala_arduino.ps1;;Arduinino IDE
#aplicativos;instala_bonita.ps1;BonitaStudioCommunity-2023.1-u0.zip;BPM Bonita 
#aplicativos;PacketTracer\instala_packet_tracer.ps1;-DeploymentType "Install" -DeployMode "Silent";Cisco Packet Tracer
#aplicativos;instala_fire_chrome.ps1;Firefox
aplicativos;instala_xampp.ps1;Xampp
#aplicativos;instala_mysql_wb.ps1;MySQL Workbench


