[Aplicativo]

#<diretorio>;<executavel>;<parametro>;<descricao>
#office;setup.exe;;Aplicativo Office okokokok
#aplicativos;7z2301-x64.exe; /S /D="C:\Program Files\7-Zip";7Zip
#aplicativos;instala_java.ps1;jdk-20.0.2;Java
#aplicativos;instala_java.ps1;jdk-1.8_Java32;Java32

aplicativos;Apache-NetBeans-15-bin-windows-x64.exe;--silent --state state.xml;NetBeans 15