[Aplicativo]

#<diretorio>;<executavel>;<parametro>;<descricao>
#office;office.ps1;parametro_1;Aplicativo Office1
#aplicativos;apteste.ps1;par_2;Aplicativo teste da pasta aplicativos2

aplicativos;7z2301-x64.exe;/S /D="C:\Program Files\7-Zip";7Zip
aplicativos;instala_java.ps1;jdk-20.0.2;Java
#aplicativos;Apache-NetBeans-15-bin-windows-x64.exe;--silent --state state.xml;NetBeans 15


