[Aplicativo]

#<diretorio>;<executavel>;<parametro>;<descricao>

office;office.ps1;parametro_1;Aplicativo Office1

office;office.ps1;parametro_2;Aplicativo Office2
     
office;office.ps1;parametro_3;Aplicativo Office3

aplicativos;apteste.ps1;par_1;Aplicativo teste da pasta aplicativos1

aplicativos;apteste.ps1;par_2;Aplicativo teste da pasta aplicativos2

aplicativos;apteste.ps1;par_3;Aplicativo teste da pasta aplicativos3
